# cafeteria-entre-nosotros

./: Cafeteria.asta  Cafeteria_V2.asta  Patrones de diseño.txt  README.md  clientes.csv  linsk.txt  productos.csv
Cafeteria_back/: Cafeteria_back.csproj  Cafeteria_back.http  Cafeteria_back.sln  Program.cs  WeatherForecast.cs  appsettings.json
Cafeteria_back/Combos/: Combo.cs
Cafeteria_back/Controllers/: AccesoController.cs  AgregacionController.cs  CajeroController.cs  CarritoController.cs  ExtrasController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  PromocionesController.cs  UsuariosController.cs  WeatherForecastController.cs
Cafeteria_back/Custom/: Utilidades.cs
Cafeteria_back/Data/: MiDbContext.cs  MongoDbSettings.cs
Cafeteria_back/Data/Migrations/: 20250508043912_add_tablas.Designer.cs  20250508050009_add_image.cs  20250508175521_Addarreglar_tablas.Designer.cs  20250508175521_Addarreglar_tablas.cs  20250508180249_AddRelacion_uno.Designer.cs  (+16 more)
Cafeteria_back/Extras/: Extra.cs
Cafeteria_back/Migrations/: 20250508043912_add_tablas.cs  20250508050009_add_image.Designer.cs
Cafeteria_back/Models/: Cliente.cs
Cafeteria_back/Pedidos/: Pedido.cs
Cafeteria_back/Productos/: Producto.cs
Cafeteria_back/Promociones/: Promocion.cs
Cafeteria_back/Properties/: launchSettings.json
Cafeteria_back/Repositorio/: MiDbContext.cs
Cafeteria_back/Tablas_intermedias/: Combo_producto.cs  Detalle_extra.cs  Detalle_pedido.cs  Pedido_combo.cs  Producto_Promocion.cs
Cafeteria_back/Usuarios/: Usuario.cs
Cafeteria_back/Ventas/: Venta.cs
(+248 files in other folders)
